# Hadoop-Project

./: Kafka  README.md
KafkaSparkStreaming/: build.sbt
KafkaSparkStreaming/.bsp/: sbt.json
KafkaSparkStreaming/metastore_db/: db.lck  service.properties
KafkaSparkStreaming/metastore_db/log/: logmirror.ctrl
KafkaSparkStreaming/src/main/conf/: core-site  hdfs-site  hive-site
KafkaSparkStreaming/src/main/scala/: KafkaStream.scala
NBARecordPublisher/: pom.xml
NBARecordPublisher/src/main/java/: JsonRecordSerializer.java  KafkaNBAProducer.java  NBARecord.java  NBARecordCsvFileReader.java  NBARecordSender.java
